# RiteshSevilla

./: build.gradle  settings.gradle
CircularProgress-google/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ritesh/sevilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/sevilla/: BeanMainCategory.java  BeanMyCartList.java  BeanNewsEvent.java  BeanSubCategory.java  BeanSubCategoryProduct.java  CameraPickerManager.java  CharCountTextView.java  ContactSupportActivity.java  CustomPagerAdapter.java  CustomTextView.java  DeliveryActivity.java  EditDeliveryActivity.java  EditProfileActivity.java  GetDeliveryAddress.java  GlobalHolder.java  ImagePickerManager.java  InventoryOderListActivity.java  InventorySingleOrderActivity.java  ItemClickSupport.java  LoginActivity.java  LoginSelectActivity.java  MainActivity.java  MainBuyerActivity.java  MainSellerActivity.java  MyCart.java  MyCartActivity.java  NewsEventActivity.java  NewsEventSingleActivity.java  PayPalConfig.java  PickerBuilder.java  PickerManager.java  PublicateNewActivity.java  RecyclerItemClickListener.java  SamplePagerAdapter.java  SellerSingleProductDetail.java  SellerSingleProductEditDetail.java  SignupActivity.java  SplashActivity.java  SubCategoryActivity.java  SubCategoryProductListActivity.java  (+4 more)
app/src/main/java/com/ritesh/sevilla/Beans/: BeanInventoryList.java  BeanInventorySingleOrder.java  BeanMainCategory.java  BeanMyCartList.java  BeanNewsEvent.java  BeanSellerProduct.java  BeanSubCategory.java  BeanSubCategoryProduct.java
app/src/main/java/com/ritesh/sevilla/Constant/: Appconstant.java  HttpUrlPath.java  Utils.java
app/src/main/java/com/ritesh/sevilla/DeliverAddressPhoneFields/: BaseFlagFragment.java  Country.java  CountryAdapter.java  CustomPhoneNumberFormattingTextWatcher.java  OnPhoneChangedListener.java  PhoneUtils.java  VerifyPhoneFragment.java
app/src/main/java/com/ritesh/sevilla/EditDeliverAddressPhoneFields/: BaseFlagFragment.java  Country.java  CountryAdapter.java  CustomPhoneNumberFormattingTextWatcher.java  OnPhoneChangedListener.java  PhoneUtils.java  VerifyPhoneFragment.java
app/src/main/res/color/: text_color_effect.xml  text_color_signup.xml
app/src/main/res/drawable/: badge_bg.xml  cv_sub_cat_product_buy_bg.xml  dialog_bg.xml  dialog_cancel_btn_bg.xml  item_main_grid_boarder.xml  rl_my_cart_checkout_text_bg.xml
app/src/main/res/drawable-hdpi/: drawable_list_item_border.xml  drawable_list_item_click_effect.xml
app/src/main/res/drawable-xxxhdpi/: snackbar_custom_layout.xml
app/src/main/res/layout/: activity_contact_support.xml  activity_delivery.xml  activity_delivery_address.xml  activity_dialog_image_picker.xml  activity_edit_delivery_address.xml  activity_edit_profile.xml  activity_get_delivery_address.xml  activity_inventory_list.xml  activity_inventory_list_items.xml  activity_inventory_single_detail.xml  activity_inventory_single_detail_list.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_main_buyer.xml  activity_main_category_grid_items.xml  activity_main_seller.xml  activity_main_seller_product_grid_items.xml  activity_my_cart.xml  activity_my_cart_grid_items.xml  activity_my_cart_list_items.xml  activity_news_event.xml  activity_news_event_list_items.xml  activity_news_event_single.xml  activity_payment_check.xml  activity_payment_check_items.xml  activity_publicate_new.xml  activity_seller_single_product_detail.xml  activity_seller_single_product_edit_detail.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_category_grid_items.xml  activity_sub_category_product_grid_items.xml  activity_sub_category_product_list.xml  activity_sub_category_single_product.xml  activity_webview_profileimage.xml  pager_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ritesh/sevilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
