<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubCategoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sub_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainscreen_toolbar"
        android:elevation="7dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <TextView
                android:id="@+id/toolbar_text_sub_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:ems="3"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text="@string/tv_toolbar_subcategory"
                android:textColor="@color/text_color_white"
                android:textSize="15sp" />

            <!--cart imageview (Start)-->
            <RelativeLayout
                android:id="@+id/rl_cart_icon_sub_category"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_cart" />

            </RelativeLayout>
            <!--cart imageview (End)-->

            <!--cartitem badge counter (Start)-->
            <RelativeLayout
                android:id="@+id/rl_badgeview_cart_item_sub_category"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/badge_bg"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_badge_counter_sub_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/tv_add_cart_total_items"
                    android:textColor="@color/text_color_white"
                    android:textSize="12sp" />

            </RelativeLayout>
            <!--cartitem badge counter (End)-->



            <!--cart imageview (Start)-->
            <RelativeLayout
                android:id="@+id/rl_cart_icon_sub_category_click"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_cart" />

            </RelativeLayout>
            <!--cart imageview (End)-->

            <!--cartitem badge counter (Start)-->
            <RelativeLayout
                android:id="@+id/rl_badgeview_cart_item_sub_category_click"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/badge_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_badge_counter_sub_category_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/tv_add_cart_total_items"
                    android:textColor="@color/text_color_white"
                    android:textSize="12sp" />

            </RelativeLayout>
            <!--cartitem badge counter (End)-->




        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_margin="-5dp"
        android:id="@+id/rl_sub_category_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_sub_category"
        tools:context=".SubCategoryActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_sub_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gridview_sub_category_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:visibility="gone">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/gridview_sub_category_progressbar_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateOnly="false"
            app:cpb_colors="@array/gplus_colors" />

    </RelativeLayout>

</RelativeLayout>