<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_single_product_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainscreen_toolbar"
        android:elevation="7dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">

            <TextView
                android:id="@+id/tv_sub_category_single_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/tv_toolbar_subcategory_name"
                android:textColor="@color/text_color_white"
                android:textSize="18sp" />



            <!--cart imageview (Start)-->
            <RelativeLayout
                android:id="@+id/rl_cart_icon_sub_category_single_product"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_cart" />

            </RelativeLayout>
            <!--cart imageview (End)-->

            <!--cartitem badge counter (Start)-->
            <RelativeLayout
                android:id="@+id/rl_badgeview_cart_item_sub_category_single_product"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/badge_bg"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_badge_counter_sub_category_single_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/tv_add_cart_total_items"
                    android:textColor="@color/text_color_white"
                    android:textSize="12sp" />

            </RelativeLayout>
            <!--cartitem badge counter (End)-->

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<android.support.v7.widget.CardView
        android:id="@+id/cv_toolbar_single_product_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp">

        <RelativeLayout
            android:id="@+id/rl_toolbar_single_product_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainscreen_toolbar">

            <RelativeLayout
                android:id="@+id/rl_back_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_back_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="55dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/rl_back_icon">

                <TextView
                    android:id="@+id/tv_sub_category_single_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tv_toolbar_subcategory_name"
                    android:textColor="@color/text_color_white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cart_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_cart" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_badgeview_cart_item"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/badge_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_badge_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/tv_add_cart_total_items"
                    android:textColor="@color/text_color_white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_single_product_item">


        <RelativeLayout
            android:id="@+id/rl_single_product_item_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:id="@+id/cv_sub_category_single_item_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp">


                <RelativeLayout
                    android:id="@+id/rl_single_product_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_single_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_noo_image" />

                    <RelativeLayout
                        android:id="@+id/rl_single_product_imageprogress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:padding="3dp"
                        android:visibility="gone">

                        <fr.castorflex.android.circularprogressbar.CircularProgressBar
                            android:id="@+id/single_product_imageprogressbar_circular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminate="true"
                            android:indeterminateOnly="false"
                            app:cpb_colors="@array/gplus_colors" />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_sub_category_item_tittle_price"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/cv_sub_category_single_item_image"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp">

                <RelativeLayout
                    android:id="@+id/rl_single_product_item_tittle_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_sub_category_product_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:ems="3"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/tv_subcategory_product_list_tittle"
                        android:textColor="@color/tv_sub_category_product_list_items"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sub_category_single_product_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="85dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="85dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/tv_subcategory_product_price"
                        android:textColor="@color/tv_sub_category_product_price"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/cv_sub_cat_product_buy_bg"
                        android:paddingBottom="5dp"
                        android:paddingEnd="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingStart="12dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_cart" />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_sub_category_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_sub_category_item_tittle_price"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp">

                <RelativeLayout
                    android:id="@+id/rl_single_product_item_discription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_sub_category_product_discription_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:ems="3"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/tv_subcategory_single_product_discription_tittle"
                        android:textColor="@color/tv_sub_category_product_list_items"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_sub_category_product_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sub_category_product_discription_tittle"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/tv_subcategory_single_product_discription"
                        android:textColor="@color/tv_sub_category_product_list_items"
                        android:textSize="14sp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_sub_category_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_sub_category_item_description"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp">


                <RelativeLayout
                    android:id="@+id/rl_quantity_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_single_product_item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_sub_category_product_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_subcategory_single_product_quantity"
                            android:textColor="@color/tv_sub_category_product_list_items"
                            android:textSize="16sp" />

                        <!--<TextView
                            android:id="@+id/tv_add_cart_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/tv_sub_category_product_quantity"
                            android:layout_toRightOf="@id/tv_sub_category_product_quantity"
                            android:gravity="center_vertical"
                            android:text="@string/tv_subcategory_single_product_quantity_number"
                            android:textColor="@color/tv_sub_category_product_list_items"
                            android:textSize="18sp" />-->

                        <TextView
                            android:id="@+id/tv_ity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/tv_sub_category_product_quantity"
                            android:layout_toRightOf="@id/tv_sub_category_product_quantity"
                            android:gravity="center_vertical"
                            android:text="@string/tv_subcategory_single_product_quantity_number"
                            android:textColor="@color/tv_sub_category_product_list_items"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_number_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/rl_single_product_item_quantity"
                        android:layout_toRightOf="@id/rl_single_product_item_quantity">

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/np_quantity_numbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:np_dividerColor="@color/colorAccent"
                            app:np_height="50dp"
                            app:np_max="10"
                            app:np_min="0"
                            app:np_orientation="horizontal"
                            app:np_textColor="@color/colorAccent"
                            app:np_textSize="20sp"
                            app:np_typeface="@string/roboto_light"
                            app:np_width="180dp" />


                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </ScrollView>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_sub_category_product_add_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <RelativeLayout
            android:id="@+id/rl_single_product_add_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/login_email">

            <TextView
                android:id="@+id/tv_sub_category_product_add_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/tv_subcategory_single_product_add_cart"
                android:textColor="@color/text_color_white"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_sub_category_product_add_cart_pressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <RelativeLayout
            android:id="@+id/rl_single_product_add_cart_pressed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/login_email">

            <TextView
                android:id="@+id/tv_sub_category_product_add_cart_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/tv_subcategory_single_product_add_cart"
                android:textColor="@color/text_color_white"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/rl_single_product_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:visibility="gone">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/single_product_progressbar_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateOnly="false"
            app:cpb_colors="@array/gplus_colors" />

    </RelativeLayout>


</RelativeLayout>