<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/dialog_bg"
    android:padding="10dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cv_et_sign_btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <RelativeLayout
            android:id="@+id/rl_camera_gallery_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_dialog_tittle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/main_color"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dialog_banner_textview"
                    android:textColor="@color/text_color_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_camera_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_dialog_tittle"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/rl_inner_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dialog_bg"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_picker_camera_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/iv_camera"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_picker_camera" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_picker_camera_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_picker_camera_imageview"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_camera_textview"
                            android:textColor="@color/text_black_color"
                            android:textSize="15sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_inner_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dialog_bg"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_picker_gallery_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/iv_gallery"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_picker_gallery" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_picker_gallery_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_picker_gallery_imageview"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_gallery_textview"
                            android:textColor="@color/text_black_color"
                            android:textSize="15sp" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_camera_gallery">

                <TextView
                    android:id="@+id/tv_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:text="@string/dialog_cancel_textview"
                    android:textColor="@color/text_color_signup"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>